<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 800px;
            border: blue 5px solid;
            /* position: relative; */
            overflow: auto;
        }

        .subContainer1 {
            position: relative;
            /* top: 50px; */
            left: 50px;
            width: 200px;
            height: 200px;
            border: green 1px solid;
        }

        .subContainer2 {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            border: green 1px solid;
        }
        p{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="subContainer1">
            <h1>subCotainer-1</h1>
        </div>


        <div class="subContainer2">
            <h1>subCotainer-2</h1>
        </div>
        <h1 style="position: sticky; top: 5px;background-color: green; z-index: -1">something important</h1>


        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium voluptate in. Enim provident
            omnis, id consequuntur in minus laboriosam nulla esse dignissimos distinctio architecto sequi soluta quasi
            ea ut corporis eveniet, saepe laudantium itaque aliquid. Fugiat, minima! Quae autem earum soluta
            exercitationem quis commodi impedit repellendus dignissimos reiciendis expedita?</p>
    </div>
</body>

</html>